<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.3" name="ActiveWindowLogger.exe" publicKeyToken="33770ab5976dc146" language="en-GB" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Double-J-Design-Diagram-Free-Diary-book.ico" asmv2:publisher="Active Window Logger" asmv2:product="Active Window Logger" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ActiveWindowLogger" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ActiveWindowLogger.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ActiveWindowLogger.exe" size="379904">
      <assemblyIdentity name="ActiveWindowLogger" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>GFaaFNfHmxtFqZyF0CqhC3Y4gLI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Double-J-Design-Diagram-Free-Diary-book.ico" size="161862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5ovtqK/yoKuxRAjWQYNmzBskcPc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NVIDIA.COM\cvs" issuerKeyHash="c423fa2bff3b0cadb04838782f818134fa70301a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>nAch3aqniPghInyCYoaO3C7ynN0=</DigestValue></Reference></SignedInfo><SignatureValue>NFJ5PpRQek/m7dKFSN06K7sh4AeBDgosxYYFHyplMPgsUPltL/xbRH2QKAWoLFGlEceVA8JdFhhpvwwm6L7Dh/24asHbbvc5TnvN0lVPEYzuVVzZXZ4gd1Cl/OgsRGFvbA7V1U25GEUq7/YJRBAOkWD6Kybs/GqZjpHc/rgoL3k=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qigG3YRw6INiAdmKNitdqxYw+LIEkThX+PPg59a2mIxxQpIs8NzwPLkrJGR6OrT3iG38l3dv++14fQMgmz7TPHUPuiRYumOwYHa87GekzupBh4qKFAz2wrGgSukAcjBuYrJ74plHtrm35VSv64uKkqhaRgqJDHREmiAQHo73PYs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="dd9cf22edc8e8662827c2221f888a7aadd21079c" Description="" Url=""><as:assemblyIdentity version="1.0.0.3" name="ActiveWindowLogger.exe" publicKeyToken="33770ab5976dc146" language="en-GB" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NVIDIA.COM\cvs</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>RXcfIqzYJkyZowDA22myz68POBk=</DigestValue></Reference></SignedInfo><SignatureValue>n9JeGdvsI0dB+OnWaByiYv7VZHCIgE2t4IxI1LuwSfujnvoYDqc0Fws9fvnYzXQfA9QibpXp59vxN118GaJgHZikxl56qYAqslyiq1nNaFwvpfZyxqPaMWm8cxHsfaLZPmsxuMVldWf4957wOkU59gFbVpSfhHLttAZzgK1cimQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qigG3YRw6INiAdmKNitdqxYw+LIEkThX+PPg59a2mIxxQpIs8NzwPLkrJGR6OrT3iG38l3dv++14fQMgmz7TPHUPuiRYumOwYHa87GekzupBh4qKFAz2wrGgSukAcjBuYrJ74plHtrm35VSv64uKkqhaRgqJDHREmiAQHo73PYs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQMjhgT/19M5BOMh5wSm7ByzANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwATgBWAEkARABJAEEALgBDAE8ATQBcAGMAdgBzMB4XDTE1MDkyODAzMjg1MloXDTE2MDkyNzA5Mjg1MlowJzElMCMGA1UEAx4cAE4AVgBJAEQASQBBAC4AQwBPAE0AXABjAHYAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqigG3YRw6INiAdmKNitdqxYw+LIEkThX+PPg59a2mIxxQpIs8NzwPLkrJGR6OrT3iG38l3dv++14fQMgmz7TPHUPuiRYumOwYHa87GekzupBh4qKFAz2wrGgSukAcjBuYrJ74plHtrm35VSv64uKkqhaRgqJDHREmiAQHo73PYsCAwEAATANBgkqhkiG9w0BAQUFAAOBgQA44MLVhlwcaDPefeDOGxNzJJUl+gcPr288OL9ekQ5gRwoJjIqgDzNdA33I74oaMqjeTa2HW2e3ZmSU/kdWY97leyeRUbUwKixvzyHCYQaHEkplpX3+IpOQX/SeJlm9xX2lvja6QRzhZlHr8Xj2OTTCv4LLWiySzwzY/nWvj9Bumw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>