<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="ActiveWindowLogger.exe" version="1.0.0.1" publicKeyToken="33770ab5976dc146" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ActiveWindowLogger" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ActiveWindowLogger.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ActiveWindowLogger.exe" size="39936">
      <assemblyIdentity name="ActiveWindowLogger" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>+DqGb1VvuiDdW/PFrVfGAWsioes=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=NVIDIA.COM\cvs" issuerKeyHash="c423fa2bff3b0cadb04838782f818134fa70301a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>zOWwuC4ooESDEOkF7DWQMVTz3V4=</DigestValue></Reference></SignedInfo><SignatureValue>irBGDeh3HGXDUWwVM5uX2jtWLAqIkumNICyjAipfbWv7N7XkbDNCkjbL3THpolhcm3KDIaqEMWnd6/pRQ/+k32D7BBcOcvCNwPDU3ZZf224afd8KQdF9aO5dOY6qHulVgYpfX2yN5qMVH504GiiNYqdgQ+6ktYY4PjXaAv+5+wA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qigG3YRw6INiAdmKNitdqxYw+LIEkThX+PPg59a2mIxxQpIs8NzwPLkrJGR6OrT3iG38l3dv++14fQMgmz7TPHUPuiRYumOwYHa87GekzupBh4qKFAz2wrGgSukAcjBuYrJ74plHtrm35VSv64uKkqhaRgqJDHREmiAQHo73PYs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5eddf354319035ec05e9108344a0282eb8b0e5cc" Description="" Url=""><as:assemblyIdentity name="ActiveWindowLogger.exe" version="1.0.0.1" publicKeyToken="33770ab5976dc146" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NVIDIA.COM\cvs</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>5Z5rj1juP8HxbVFfxcOJi1xvFpU=</DigestValue></Reference></SignedInfo><SignatureValue>MZKMc6nc5yE2wq28hb/zTrFgZX6Hqtvpcmk7rl5UJ5VAwFI+PVM9oycfFAmvuQQ+odFP6ioDUSfmyaVvhUaEtnX4VvIUYKj4tw22RTYe2jE4UlcN8n+PFrvtzdfLRfOE4w3nqWWA93HQ762K7H6BK0a+K9i2E2pqiBEvhFtAJ3E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qigG3YRw6INiAdmKNitdqxYw+LIEkThX+PPg59a2mIxxQpIs8NzwPLkrJGR6OrT3iG38l3dv++14fQMgmz7TPHUPuiRYumOwYHa87GekzupBh4qKFAz2wrGgSukAcjBuYrJ74plHtrm35VSv64uKkqhaRgqJDHREmiAQHo73PYs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQMjhgT/19M5BOMh5wSm7ByzANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwATgBWAEkARABJAEEALgBDAE8ATQBcAGMAdgBzMB4XDTE1MDkyODAzMjg1MloXDTE2MDkyNzA5Mjg1MlowJzElMCMGA1UEAx4cAE4AVgBJAEQASQBBAC4AQwBPAE0AXABjAHYAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqigG3YRw6INiAdmKNitdqxYw+LIEkThX+PPg59a2mIxxQpIs8NzwPLkrJGR6OrT3iG38l3dv++14fQMgmz7TPHUPuiRYumOwYHa87GekzupBh4qKFAz2wrGgSukAcjBuYrJ74plHtrm35VSv64uKkqhaRgqJDHREmiAQHo73PYsCAwEAATANBgkqhkiG9w0BAQUFAAOBgQA44MLVhlwcaDPefeDOGxNzJJUl+gcPr288OL9ekQ5gRwoJjIqgDzNdA33I74oaMqjeTa2HW2e3ZmSU/kdWY97leyeRUbUwKixvzyHCYQaHEkplpX3+IpOQX/SeJlm9xX2lvja6QRzhZlHr8Xj2OTTCv4LLWiySzwzY/nWvj9Bumw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>